# test

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weather/: TestApp.kt
app/src/main/java/com/test/weather/api/: ApiService.kt  WeatherResponse.kt
app/src/main/java/com/test/weather/data/: AppDatabase.kt  WeatherDao.kt  WeatherData.kt
app/src/main/java/com/test/weather/repository/: WeatherRepository.kt
app/src/main/java/com/test/weather/ui/: MainActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/test/weather/utils/: AppUtils.kt  PrefUtil.kt
app/src/main/java/com/test/weather/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
